@mixin transparent {
    background: rgba(255, 255, 255, 0.21);
    box-shadow: 0 4px 10px rgba(170, 170, 170, 0.3);
    backdrop-filter: blur(3.8px);
    -webkit-backdrop-filter: blur(3.8px);
}
 
@mixin customFlex($justify: center, $align: center, $direction: row) {
    display: flex;
    justify-content: $justify;
    align-items: $align;
    flex-direction: $direction;
}

.logoLink{
    display: flex;
    justify-content: center;
}

.homeContainer {
    width: 100%;
    height: 100vh;
    background-image: url(../../../../public/svg/home_lap_bg.svg);
    background-repeat: no-repeat;
    // background-position: center center;
    background-size: cover;
    background-color: #E3EDCB;
    position: relative;
 
    .Home {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        @include customFlex();
 
        .left {
            width: 50%;
            height: 100vh;
 
            // background-color: lightblue;
            &-top {
                width: 100%;
                height: 30%;
                // background-color: green;
                @include customFlex(center, center, column);
 
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: fill;
                }
            }
 
            &-bottom {
                width: 100%;
                height: 70%;
                // background-color: lightgray;
                @include customFlex(center, center, column);
 
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: fill;
                }
            }
        }
 
        .right {
            width: 50%;
            height: 100vh;
 
            // background-color: lightcoral;
            &-top {
                width: 100%;
                height: 30%;
                // background-color: hotpink;
                @include customFlex(center, center, column);
 
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: fill;
                }
            }
 
            &-bottom {
                width: 100%;
                height: 70%;
                // background-color: tomato;
                @include customFlex(center, center, column);
 
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: fill;
                }
            }
        }
 
        // .logo-desc,.happy-onam{
        //     // background-color: lightblue;
        //     width: 100%;
        //     height: 300px;
        //     img{
        //         width: 100%;
        //         height: 100%;
        //         object-fit: scale-down;
        //     }
        // }
 
        // .leaf{
        //     width: 100%;
        //     height: 100%;
        //     // background-color: red;
        //     @include customFlex(flex-end,center, );
        //     img{
        //         width: 80%;
        //         height: 50%;
        //         object-fit: cover;
        //     }
        // }
 
        // .mahabali {
        //     width: 80%;
        //     height: 50%;
        //     // background-color: lightblue;
        //     @include customFlex(center, flex-end, );
        //         img {
        //             width: 100%;
        //             height: 100%;
        //             object-fit: fill;
        //         }
        // }
    }
}
 
 
 
 
.modal-container {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}
 
.content {
    margin: auto;
    padding: 20px;
    width: 60%;
    height: 80%;
    position: relative;
    border-radius: 14px;
    @include transparent;
 
    .menuContainer {
        width: 100%;
        height: 90%;
 
        // background-color: lightblue;
        .video {
            width: 100%;
            height: 100%;
        }
    }
 
    .close {
        width: 100%;
        height: 10%;
        // background-color: lightcoral;
        display: flex;
        justify-content: space-between;
 
        .gesterbutton {
            display: flex;
            width: 100%;
            // justify-content: space-between;
            // align-items: center;
            // flex-direction: row;
            @include customFlex(space-between,center);
 
            .sliderbtn {
                width: 50px;
                height: 50px;
                padding: 5px;
                margin: 0 20px;
                border-radius: 100px;
                background-color: #aeaeae;
                border: none;
                @include customFlex();
 
                img {
                    width: 30px;
                    height: 30px;
                    object-fit: fill;
                }
            }
        }
    }
}
 
.times {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 32px;
    height: 32px;
    border-radius: 100px;
    background-color: #ffffff;
    transform: scale(1);
    transition: .3s ease;
    @include customFlex;
 
    img {
        width: 90%;
        height: 90%;
        object-fit: cover;
    }
 
    &:hover {
        transform: scale(1.1);
    }
}

.chef{
    position: absolute;
    top: -50px;
    left: -30px;
    width: 100px;
    height: 100px;
    border-radius: 100px;
    background-color: #ffffff;
    transform: scale(1);
    transition: .3s ease;
    overflow: hidden;
    @include customFlex;

    img {
        width: 90%;
        height: 90%;
        object-fit: cover;
    }

    &:hover {
        transform: scale(1.1);
    }
}



 
 
 
.leaf-img {
    &:hover {
        cursor: pointer;
    }
 
    animation: 2s linear infinite running beat;
}
 
.mahabali-img {
    animation: 2s linear infinite 1s beat;
 
    &:hover {
        cursor: pointer;
    }
}
 
::ng-deep .ant-modal-content {
    background-color: transparent;
}
 
::ng-deep .ant-modal-header {
    background: transparent !important;
    border: none;
}
 
::ng-deep .ant-modal-title {
    color: #FFFFFF;
}
 
::ng-deep .ant-modal-wrap {
    @include transparent;
}
 
::ng-deep .ant-modal-body {
    height: 680px;
}
 
::ng-deep .ant-modal-footer {
    border: none;
}
 
[nz-carousel-content] {
    text-align: center;
    height: 680px;
    // background: #364d79;
    color: #fff;
    overflow: hidden;
}
 
h3 {
    color: #fff;
    margin-bottom: 0;
    user-select: none;
}
 
.title-Card{
    // position: absolute;
    // top: 0;
    // left: 0;
    // z-index: 9999;
    font-size: 20px;
    text-shadow: 3px 0px 4px rgba(24,24,24,0.51);
}
.carouselParent {
    width: 100%;
    height: 100%;
    .carouselContainer {
        position: relative;
        .carouselImg{
            border-radius: 24px;
        }
        width: 100%;
        // height: 80%;
        @include customFlex;
        // border: 2px solid black;
        // background-color: lightblue;
 
        img {
            width: 80%;
            height: 100%;
            object-fit: fill;
        }
    }
}
 
.contentText {
    width: 100%;
    @include customFlex();
 
    p {
        margin-top: 12px;
        width: 80%;
        font-size: 16px;
        line-height: 1.5;
        font-weight: 500;
        text-align: justify;
    }
 
    // background-color: lightcoral;
}
 
// .carouselContainer {
//     position: relative;
//     width: 100%;
//     height: 100%;
//     overflow: hidden;
//     /* Ensure no content overflows */
// }
 
// img {
//     width: 100%;
//     height: auto;
//     /* Maintain aspect ratio */
// }
 
 
 
 
 
 
 
 
 
 
@media only screen and (max-width: 1200px) {
    .homeContainer {
        // background-image: url(../../../../public/svg/home_tab_bg.svg);
        background-size: cover;
 
        .Home {
            width: 100%;
            height: 100vh;
            @include customFlex(center, center, column);
 
            .left {
                width: 80%;
                height: 70vh;
 
                // background-color: lightblue;
                &-top {
                    width: 100%;
                    height: 30;
                    // background-color: green;
                }
 
                &-bottom {
                    width: 100%;
                    height: 70%;
                    // background-color: lightgray;
                }
            }
 
            .right {
                width: 80%;
                height: 30vh;
                // background-color: lightcoral;
                @include customFlex();
 
                &-top {
                    width: 100%;
                    height: 100%;
                    // background-color: hotpink;
                }
 
                &-bottom {
                    width: 100%;
                    height: 100%;
                    // background-color: tomato;
                }
            }
 
            // .leaf {
            //     width: 50%;
            //     height: 60%;
            //     // background-color: lightcoral;
            //     @include customFlex(center, flex-end, );
 
            //     &-container {
            //         width: 70%;
            //         height: 50%;
 
            //         // background-color: rgb(86, 135, 151);
            //         img {
            //             width: 100%;
            //             height: 100%;
            //             object-fit: fill;
            //         }
            //     }
            // }
 
            // .mahabali {
            //     width: 50%;
            //     height: 40%;
            //     // background-color: lightblue;
            //     @include customFlex(flex-end, );
            //     margin-bottom: 3%;
 
            //     &-container {
            //         width: 70%;
            //         height: 70%;
 
            //         // background-color: lightcoral;
            //         img {
            //             width: 100%;
            //             height: 100%;
            //             object-fit: fill;
            //         }
            //     }
            // }
        }
    }
}
 
@media only screen and (max-width: 768px) {
    .homeContainer {
        background-image: url(../../../../public/svg/home_mobile_bg.svg);
        background-size: cover;
 
        .Home {
            width: 100%;
            height: 100vh;
            @include customFlex(center, center, column);
 
            .left {
                width: 100% !important;
                height: 74vh;
 
                // background-color: lightblue;
                &-top {
                    width: 100%;
                    height: 30%;
                    // background-color: green;
                    @include customFlex(center, center, column);
 
                    img {
                        width: 80%;
                        height: 100%;
                        object-fit: fill;
                    }
                }
 
                &-bottom {
                    width: 100%;
                    height: 70%;
                    // background-color: lightgray;
                }
            }
 
            .right {
                width: 100% !important;
                height: 26vh;
                // background-color: lightcoral;
                @include customFlex();
 
                &-top {
                    width: 40%;
                    height: 100%;
                    padding: 0 12px;
                    // background-color: hotpink;
                }
 
                &-bottom {
                    width: 100%;
                    height: 100%;
                    // background-color: tomato;
                }
            }
 
            // .leaf {
            //     width: 70%;
            //     height: 70%;
            //     // background-color: lightcoral;
            //     @include customFlex(center, flex-end, );
 
            //     &-container {
            //         width: 100%;
            //         height: 80%;
 
            //         // background-color: rgb(86, 135, 151);
            //         img {
            //             width: 100%;
            //             height: 100%;
            //             object-fit: fill;
            //         }
            //     }
            // }
 
            // .mahabali {
            //     width: 100%;
            //     height: 30%;
            //     // background-color: lightblue;
            //     @include customFlex(flex-end, );
            //     margin-bottom: 3%;
 
            //     &-container {
            //         width: 60%;
            //         height: 100%;
 
            //         // background-color: lightcoral;
            //         img {
            //             width: 100%;
            //             height: 100%;
            //             object-fit: fill;
            //         }
            //     }
            // }
        }
 
    }
 
    [nz-carousel-content] {
        text-align: center;
        height: 400px;
        color: #fff;
        overflow: hidden;
    }
 
    ::ng-deep .ant-modal-body {
        height: 400px;
        padding: 6px 4px !important;
    }
 
    ::ng-deep .ant-modal {
        width: 100% !important;
    }
 
    .content {
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 100%;
        height: 80%;
        @include transparent;
 
        .menuContainer {
            width: 100%;
            height: 90%;
            // background-color: lightblue;
        }
    }
 
    .times {
        position: absolute;
        top: 6px;
        right: 6px;
        width: 32px;
        height: 32px;
        border-radius: 100px;
        background-color: #ffffff;
        transform: scale(1);
        transition: .3s ease;
        @include customFlex;
 
        img {
            width: 90%;
            height: 90%;
            object-fit: cover;
        }
 
        &:hover {
            transform: scale(1.1);
        }
    }

    .chef{
        position: absolute;
        top: 10px;
        left: 10px;
        width: 50px;
        height: 50px;
        border-radius: 100px;
        background-color: #ffffff;
        transform: scale(1);
        transition: .3s ease;
        @include customFlex;
    
        img {
            width: 90%;
            height: 90%;
            object-fit: cover;
        }
    
        &:hover {
            transform: scale(1.1);
        }
    }

 
    .title-Card{
        // position: absolute;
        // top: 0;
        // left: 0;
        // z-index: 9999;
        font-size: 18px;
        font-weight: 500;
        text-shadow: 3px 0px 4px rgba(24,24,24,0.51);
    }
 
    .carouselParent {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
 
        .carouselContainer {
            width: 100%;
 
            img {
                width: 100%;
                height: 96%;
                object-fit: fill !important;
            }
        }
 
        .contentText {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            @include customFlex();
 
            p {
                width: 100%;
                font-size: 16px;
                line-height: 1.5;
                font-weight: 500;
                text-align: justify;
            }
        }
    }
 
 
    // .contentText {
    //     width: 100%;
    //     @include customFlex();
    //     p {
    //         width: 100%;
    //         margin-top: 6px;
    //         font-size: 14px;
    //         line-height: 1.5;
    //         font-weight: 500;
    //         text-align: justify;
    //     }
    // }
}
 
 
@keyframes beat {
    0% {
        transform: scale(.8);
    }
 
    50% {
        transform: scale(1);
    }
 
    100% {
        transform: scale(.8);
    }
}
